[tox]
envlist = copying,{py27,py35,py36,py37}-{lint,tests},cli
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests_utils/test-requirements.txt
commands=
    tests:   {[testenv:tests]commands}
    lint:    {[testenv:lint]commands}
    cli:     {[testenv:cli]commands}
    coverage: {[testenv:coverage]commands}

[testenv:tests]
commands=
    pytest {posargs}

[testenv:lint]
commands=
    python setup.py lint
    flake8

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "iotlab-ws --help > /dev/null"

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
